# ibmmqtest

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
src/main/java/: JmsProducer.java
